# service-telemedicine-backend-chat

./: docker-compose-redis.yml  docker-compose-zk.yml  docker-compose.yml  pom.xml
src/main/java/com/fet/telemedicine/backend/chat/: Application.java  ChatTest.java  OpenfireRestAPIDemo.java  RedisCacheTest.java  TelemedicineChatApplication.java  ZooKeeperDemo.java
src/main/java/com/fet/telemedicine/backend/chat/auth/repository/: AccountRepository.java
src/main/java/com/fet/telemedicine/backend/chat/auth/service/: AccountService.java
src/main/java/com/fet/telemedicine/backend/chat/common/api/: HttpResult.java  HttpStatus.java  PageResult.java
src/main/java/com/fet/telemedicine/backend/chat/config/: RedisConfig.java  SpringContext.java  Swagger2Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fet/telemedicine/backend/chat/exception/: ChatException.java  MessageException.java  MessengerException.java  XMPPGenericException.java
src/main/java/com/fet/telemedicine/backend/chat/facade/: InstantMessenger.java  XMPPFacade.java
src/main/java/com/fet/telemedicine/backend/chat/facade/impl/: XMPPInstantMessenger.java
src/main/java/com/fet/telemedicine/backend/chat/im/: InstantMessenger.java
src/main/java/com/fet/telemedicine/backend/chat/im/exception/: InstantMessengerException.java
src/main/java/com/fet/telemedicine/backend/chat/im/impl/: XMPPInstantMessenger.java
src/main/java/com/fet/telemedicine/backend/chat/infra/controller/: RedisController.java
src/main/java/com/fet/telemedicine/backend/chat/infra/service/: RedisService.java
src/main/java/com/fet/telemedicine/backend/chat/message/: InstantMessenger.java  WebSocketMessenger.java
src/main/java/com/fet/telemedicine/backend/chat/message/impl/: XMPPInstantMessenger.java  XMPPWebSocketMessenger.java
src/main/java/com/fet/telemedicine/backend/chat/model/: Account.java  MessageType.java  WebSocketMessage.java  WebsocketMessage.java
src/main/java/com/fet/telemedicine/backend/chat/repository/: AccountRepository.java
src/main/java/com/fet/telemedicine/backend/chat/service/: AccountService.java
src/main/java/com/fet/telemedicine/backend/chat/util/: AnnotationUtil.java  ArrayUtil.java  BCryptUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  CommandUtil.java  DBUtil.java  FileUtil.java  JsonUtil.java  ObjectUtil.java  PrintUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  XMPPUtil.java  ZipUtil.java
src/main/java/com/fet/telemedicine/backend/chat/utils/: BCryptUtils.java  ObjectUtils.java  XMPPUtils.java
src/main/java/com/fet/telemedicine/backend/chat/websocket/: ChatWebSocket.java
src/main/java/com/fet/telemedicine/backend/chat/xmpp/: XMPPClient.java  XMPPMessageTransmitter.java  XMPPProperties.java
src/main/resources/: application.properties
src/main/resources/ddl/: smarthealth_mysql.sql
src/main/resources/redis/conf/: dump.rdb  redis.conf
src/main/resources/redis/conf/appendonlydir/: redis.aof.1.incr.aof  redis.aof.2.base.rdb  redis.aof.manifest
src/main/resources/script/: mongo_restore.txt  openfire_setup.txt  redis-cluster.txt  zooKeeper.txt
src/test/java/com/fet/telemedicine/backend/chat/facade/: InstantMessagerTest.java  XMPPFacadeTest.java
src/test/java/com/fet/telemedicine/backend/chat/im/: InstantMessagerTest.java
src/test/java/com/fet/telemedicine/backend/chat/message/: InstantMessagerTest.java  WebSocketMessagerTest.java
(+52 files in other folders)
