
application.title=Telemedicine Chat Application
application.version=v1.0

# smarthealth(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smarthealth?rewriteBatchedStatements=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

# smarhealth(mongo)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=0000
spring.data.mongodb.database=smarthealth

# fet
fet.telemedicine.chat.xmpp.host=localhost
fet.telemedicine.chat.xmpp.port=5222
fet.telemedicine.chat.xmpp.domain=smarthealth
