*2
$6
SELECT
$1
0
*5
$3
SET
$102
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:-1311881899
$193
["com.fet.telemedicine.backend.chat.auth.repository.po.AccountPo",{"id":["java.math.BigInteger",1],"username":"admin","password":"$2a$10$ssFkj/wANdJSj3BKUNGsm.MR.AFmhuEKj0TiVicWQMSzbmBnIPm5y"}]
$4
PXAT
$13
1653033297457
*2
$6
SELECT
$1
0
*5
$3
SET
$101
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:-799354311
$193
["com.fet.telemedicine.backend.chat.auth.repository.po.AccountPo",{"id":["java.math.BigInteger",4],"username":"sally","password":"$2a$10$gPuqv64XvjQFqkwsjucVUOXpMtpbAfEHhHQGmzBJZcdWKb71wRMIy"}]
$4
PXAT
$13
1653034134236
*5
$3
SET
$101
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:1066286760
$192
["com.fet.telemedicine.backend.chat.auth.repository.po.AccountPo",{"id":["java.math.BigInteger",2],"username":"alan","password":"$2a$10$y9jEKOs2Zb1sdlnQ6l0.qOZIh99WioeWd4/e6HHBb.TLANbG7FSS2"}]
$4
PXAT
$13
1653034151017
*2
$6
SELECT
$1
0
*2
$3
DEL
$101
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:1066286760
*2
$3
DEL
$102
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:-1311881899
*2
$3
DEL
$101
account::com.fet.telemedicine.backend.chat.auth.service.impl.AccountServiceImpl:getAccount:-799354311
*5
$3
SET
$77
account::com.alan.smart.cache.service.impl.AccountServiceImpl:getAllAccounts:
$727
["java.util.ArrayList",[["com.alan.smart.cache.repository.po.AccountPo",{"id":["java.math.BigInteger",1],"username":"admin","password":"$2a$10$ssFkj/wANdJSj3BKUNGsm.MR.AFmhuEKj0TiVicWQMSzbmBnIPm5y"}],["com.alan.smart.cache.repository.po.AccountPo",{"id":["java.math.BigInteger",2],"username":"alan","password":"$2a$10$y9jEKOs2Zb1sdlnQ6l0.qOZIh99WioeWd4/e6HHBb.TLANbG7FSS2"}],["com.alan.smart.cache.repository.po.AccountPo",{"id":["java.math.BigInteger",3],"username":"mike","password":"$2a$10$kHtBEsHddhW4Vlxaiomrzu1b4NeWJNL20NjBxH1I4aGH52gZZd/8q"}],["com.alan.smart.cache.repository.po.AccountPo",{"id":["java.math.BigInteger",4],"username":"sally","password":"$2a$10$gPuqv64XvjQFqkwsjucVUOXpMtpbAfEHhHQGmzBJZcdWKb71wRMIy"}]]]
$4
PXAT
$13
1653272957264
*8
$5
HMSET
$12
redis:hash:1
$8
password
$62
"$2a$10$ssFkj/wANdJSj3BKUNGsm.MR.AFmhuEKj0TiVicWQMSzbmBnIPm5y"
$2
id
$26
["java.math.BigInteger",1]
$8
username
$7
"admin"
*2
$3
DEL
$77
account::com.alan.smart.cache.service.impl.AccountServiceImpl:getAllAccounts:
*12
$5
HMSET
$19
Employee:1499409200
$6
_class
$35
com.alan.smart.cache.model.Employee
$5
email
$14
test@gmail.com
$9
firstName
$5
ankit
$2
id
$10
1499409200
$8
lastName
$7
gupasd1
*3
$4
SADD
$8
Employee
$10
1499409200
*2
$3
DEL
$19
Employee:1499409200
*3
$4
SREM
$8
Employee
$10
1499409200
*12
$5
HMSET
$18
Employee:755168746
$6
_class
$35
com.alan.smart.cache.model.Employee
$5
email
$14
test@gmail.com
$9
firstName
$5
ankit
$2
id
$9
755168746
$8
lastName
$7
gupasd1
*3
$4
SADD
$8
Employee
$9
755168746
*12
$5
HMSET
$17
Employee:81673605
$6
_class
$35
com.alan.smart.cache.model.Employee
$5
email
$14
test@gmail.com
$9
firstName
$5
ankit
$2
id
$8
81673605
$8
lastName
$7
gupasd1
*3
$4
SADD
$8
Employee
$8
81673605
*2
$6
SELECT
$1
0
*12
$5
HMSET
$19
Employee:-368984570
$6
_class
$41
com.fet.telemedicine.cache.model.Employee
$5
email
$6
string
$9
firstName
$6
string
$2
id
$10
-368984570
$8
lastName
$6
string
*3
$4
SADD
$8
Employee
$10
-368984570
*12
$5
HMSET
$20
Employee:-1787631627
$6
_class
$41
com.fet.telemedicine.cache.model.Employee
$5
email
$13
tom@gmail.com
$9
firstName
$3
tom
$2
id
$11
-1787631627
$8
lastName
$3
lin
*3
$4
SADD
$8
Employee
$11
-1787631627
*12
$5
HMSET
$18
Employee:228088119
$6
_class
$41
com.fet.telemedicine.cache.model.Employee
$5
email
$15
Jboss@gmail.com
$9
firstName
$5
Jboss
$2
id
$9
228088119
$8
lastName
$3
Lee
*3
$4
SADD
$8
Employee
$9
228088119
*2
$3
DEL
$18
Employee:228088119
*12
$5
HMSET
$18
Employee:228088119
$6
_class
$41
com.fet.telemedicine.cache.model.Employee
$5
email
$6
string
$9
firstName
$6
string
$2
id
$9
228088119
$8
lastName
$6
string
*12
$5
HMSET
$19
Employee:-956735492
$6
_class
$41
com.fet.telemedicine.cache.model.Employee
$5
email
$15
Jboss@gmail.com
$9
firstName
$5
Jboss
$2
id
$10
-956735492
$8
lastName
$3
Lee
*3
$4
SADD
$8
Employee
$10
-956735492
